PORT=4000
COOKIE_KEY=alvnq34tnnnup9hggqi2ntwglmamb54y

SPOTIFY_CLIENTID=b147eb6f97314a4cb6d145ea2f8c9d5d
SPOTIFY_CLIENTSECRET=d42d1b833f7146cfb9e6d1e089fa8ad6
SPOTIFY_CALLBACKURL=http://localhost:4000/callback
